# MyRetail

myretailproject/: .project  pom.xml
myretailproject/src/main/java/com/naveen/beans/: Product.java
myretailproject/src/main/java/com/naveen/dao/: ProductInfo.java
myretailproject/src/main/java/com/naveen/drivers/: BatchUploadDriver.java  ProductApp.java
myretailproject/src/main/java/com/naveen/mappers/: BatchUploadMapper.java
myretailproject/src/main/java/com/naveen/project/: MyResource.java  ProductResource.java
myretailproject/src/main/java/com/naveen/util/: Constants.java
myretailproject/src/main/resources/: input.properties
myretailproject/src/main/webapp/WEB-INF/: web.xml
myretailproject/src/test/java/com/naveen/junit/: MyRetailTest.java
