#Property File to get the relevent HBase connection properties
input.file.location=hdfs://location/input
output.file.location=hdfs://location/output
hbase.zookeeper.quorum=host1,host2,host3
hbase.zookeeper.property.clientPort=2181
hbase.table="Product_Info"
hbase.table.cf1=Product_Details
hbase.table.cq1=Description
hbase.table.cq2=Category
hbase.table.cq3=Price
hbase.table.cf2=Availability
